VoukoderManager.Controls/PropertyWindow.xaml

<Window x:Class="VoukoderManager.Controls.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoukoderManager.Controls"
        mc:Ignorable="d"
        Title="Properties" Height="350" Width="420" ResizeMode="CanMinimize">
    <Grid Margin="0,3,3,0.333" x:Name="mainGrid">
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <ItemsControl x:Name="icItems" Margin="5,33,3.333,4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">

                            <Grid Margin="0,0,0,5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                            <TextBlock FontSize="15" Text="Program:" />
                            <TextBlock FontSize="15" Text="Version:" Margin="0,20,0,5" />
                            <TextBlock FontSize="15" Text="InstallPath:" Margin="0,40,0,5" />
                            <TextBlock FontSize="15" Text="Install Date:" Margin="0,60,0,5" />
                            <TextBlock FontSize="15" Text="Publisher:" Margin="0,80,0,5" />
                            <TextBlock FontSize="15" Margin="100,0,0,5" Text="{Binding Name}" />
                            <TextBlock FontSize="15" Margin="100,20,0,5" Text="{Binding Version.PackageVersion}" />
                            <TextBlock FontSize="15" Margin="100,40,0,5" Text="{Binding InstallationPath}" />
                            <TextBlock FontSize="15" Margin="100,60,0,5" Text="{Binding InstallationDate}" />
                            <TextBlock FontSize="15" Margin="100,80,0,5" Text="{Binding Publisher}" />
                        </Grid>
                        </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Label Content="Label" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Name="labelTitle" />
    </Grid>
</Window>