VoukoderManager.GUI/MainWindow.xaml

<Window x:Class="VoukoderManager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoukoderManager.GUI"
        xmlns:my="clr-namespace:VoukoderManager.GUI"
        xmlns:controls="clr-namespace:VoukoderManager.Controls;assembly=VoukoderManager.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="" Height="720" Width="1280" Icon="./Resources/logo.png">
    <Grid x:Name="mainGrid" Background="#F6F6F6">
        <Grid x:Name="gridMove" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="1170" MouseDown="gridMove_MouseDown" />
        <Button Content="X" FontSize="20" Name="buttonExit" Click="buttonExit_Click" Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto" Width="Auto" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Content="-" FontSize="20" Name="buttonMinimize" Click="buttonMinimize_Click"  Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,46,0" />
        <ListBox Visibility="Collapsed" HorizontalAlignment="Left" Height="268" Margin="103,132,0,0" VerticalAlignment="Top" Width="209" x:Name="listBoxPrograms" ContextMenuOpening="listBoxPrograms_ContextMenuOpening">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu" Name="contextPrograms">
                    <MenuItem Header="Install Connector" CommandParameter="{Binding}" x:Name="itemInstall" IsEnabled="True" Click="MenuItemInstallPrograms" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    <MenuItem Header="Uninstall Connector" Name="itemUninstall" Visibility="Visible" Click="MenuItemUninstallPrograms" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    <MenuItem Header="Properties" Click="MenuItemPropertiesPrograms" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Refresh" Visibility="Collapsed" Name="buttonRefresh" HorizontalAlignment="Left" Margin="317,399,0,0" VerticalAlignment="Top" Width="82" Click="buttonRefresh_Click" />
        <ListBox Visibility="Collapsed" HorizontalAlignment="Left" Height="268" Margin="428,132,0,0" VerticalAlignment="Top" Width="209" Name="listBoxVoukoderComponents">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenuVoukoder" Name="contextVoukoder">
                    <MenuItem Header="Uninstall component" Name="itemVoukoderUninstall" Visibility="Visible" Click="itemVoukoderUninstall_Click" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    <MenuItem Header="Properties" Name="itemVoukoderProperties" Click="itemVoukoderProperties_Click" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenuVoukoder}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Visibility="Collapsed" Content="Detected programs" HorizontalAlignment="Left" Margin="148,101,0,0" VerticalAlignment="Top" Name="labelPrograms" />
        <Label Visibility="Collapsed" Content="Installed Voukoder components" HorizontalAlignment="Left" Margin="447,101,0,0" VerticalAlignment="Top" Name="labelVoukoderComponents" />
        <Button Content="Cancel" HorizontalAlignment="Left" Visibility="Hidden" Margin="298,358,0,0" VerticalAlignment="Top" Width="75" Name="buttonCancel" Click="buttonCancel_Click" />
        <DockPanel Visibility="Collapsed" HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="465" Margin="0,0,-0.333,0">
            <Menu DockPanel.Dock="Top" Height="28" Margin="0,0,0.333,0">
                <MenuItem Header="_File" Height="28" Width="88">
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Voukoder Manager" FontSize="30" Margin="30" FontWeight="Regular" HorizontalAlignment="Left" x:Name="labelTop" />
        <Button Content="Installed" Foreground="#3399FF" Margin="6,97,1152,555" FontSize="18" FontWeight="Regular" x:Name="buttonInstalled" Width="Auto" Height="Auto">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#3399FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Availible" Margin="128,97,1030,555" FontSize="18" FontWeight="Regular" x:Name="buttonAvailible" Width="Auto" Height="Auto">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#3399FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="Black" CornerRadius="0" Margin="-1,140,374,0" BorderThickness="0.4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackpanelPrograms" Margin="20" HorizontalAlignment="Left" local:MarginSetter.Margin="10">
                    <controls:VoukoderItemControl Name="itemVoukoderTest" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>