VoukoderManager.GUI/MainWindow.xaml

<Window x:Class="VoukoderManager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#FBFBFB"
        BorderBrush="Black"
        BorderThickness="0.5"
        Title="" Height="720" Width="1280" Icon="./Resources/logo.png">
    <Grid x:Name="mainGrid" Background="#FBFBFB">
        <Grid x:Name="gridMove" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="1170" MouseDown="gridMove_MouseDown" />
        <Button Content="X" FontSize="20" Name="buttonExit" Click="buttonExit_Click" Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto" Width="Auto" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Content="-" FontSize="20" Name="buttonMinimize" Click="buttonMinimize_Click"  Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,46,0" />
        <DockPanel Visibility="Visible" HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="auto" Margin="0,0,-0.333,0">
            <Menu DockPanel.Dock="Top" Margin="0,0,0.333,0" Background="Transparent">
                <MenuItem Header="_File" Height="28">
                    <MenuItem Header="_Exit" Click="MenuItem_exit_Click" Background="White" />
                </MenuItem>
                <MenuItem Header="_Options" Height="28">
                    <MenuItem Header="_Use beta versions" IsCheckable="True" Click="MenuItem_beta_Click" Name="menuItem_beta" Background="White" />
                    <MenuItem Header="_Notifications" IsCheckable="True" Visibility="Collapsed" Click="menuItem_notifications_Click" Name="menuItem_notifications" Background="White" />
                    <MenuItem Header="_Debug mode" IsCheckable="True" Click="menuItem_debug_Click" Name="menuItem_debug" Background="White" />
                </MenuItem>
                <MenuItem Header="_Help" Height="28">
                    <MenuItem Header="_About" Name="menuItem_about" Click="menuItem_about_Click" Background="White" />
                </MenuItem>
                <MenuItem Header="{d:PackIcon ArrowDownBoldCircleOutline}" Name="menuItem_update" Height="28" Foreground="Green" Visibility="Collapsed" Click="menuItem_update_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Update availible" />
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Voukoder Manager" FontSize="35" Margin="30, 45" FontWeight="Light" HorizontalAlignment="Left" x:Name="labelTop" />
        <Label Content="Remaining API requests: " Margin="15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Label Content="{Binding RemainingRequests}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Content="Installed" Foreground="#3399FF" Margin="6,97,1152,555" FontSize="18" FontWeight="Regular" x:Name="buttonInstalled" Width="Auto" Height="Auto" Click="buttonInstalled_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#3399FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Available" Margin="128,97,1030,555" FontSize="18" FontWeight="Regular" x:Name="buttonAvailible" Width="Auto" Height="Auto" Click="buttonAvailible_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#3399FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Frame Name="framePages" Width="900" Margin="-1,-1" Height="578" VerticalAlignment="Bottom" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="1" />
        <Frame Name="framePages2" Width="382" Margin="-1,-1" Height="578" VerticalAlignment="Bottom" HorizontalAlignment="Right" NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>