VoukoderManager.GUI/PropertyWindow.xaml

<Window x:Class="VoukoderManager.GUI.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoukoderManager.GUI"
        mc:Ignorable="d"
        Title="Properties" Height="266.772" Width="398.556" ResizeMode="CanMinimize">
    <Grid Margin="0,3,3,0.333" x:Name="mainGrid">
        <ItemsControl Name="icItems" Margin="5,22,4,4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="-300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" Text="Program:" />
                        <TextBlock FontSize="15" Text="Version:" Margin="0,20,0,5" />
                        <TextBlock FontSize="15" Text="InstallPath:" Margin="0,40,0,5" />
                        <TextBlock FontSize="15" Text="Install Date:" Margin="0,60,0,5" />
                        <TextBlock FontSize="15" Margin="100,0,0,5" Text="{Binding Name}" />
                        <TextBlock FontSize="15" Margin="100,20,0,5" Text="{Binding Version.PackageVersion}" />
                        <TextBlock FontSize="15" Margin="100,40,0,5" Text="{Binding InstallationPath}" />
                        <TextBlock FontSize="15" Margin="100,60,0,5" Text="{Binding InstallationDate}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Label" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Name="labelTitle" />
    </Grid>
</Window>